# MongoDB URL
URL=mongodb+srv://IMXSwarup:MongoSaathi123@clustersaathi.ngkxes1.mongodb.net/?retryWrites=true&w=majority

# Gmail Email Configuration
USER=bittu28swarup@gmail.com
PASS=@B2working
CLIENT=560619852055-311212qdfaorigovhkp1nomc50kjo3tq.apps.googleusercontent.com
CLIENT_SECR=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
REFRESH_TOKEN=1//04Z3AC5wprxtlCgYIARAAGAQSNwF-L9Ir7XIbFVnDrent7tcQ-q7gawOE4R0Pc9T5_pBLzP0RcJ_9sy249ZL201SNSNtj1bc-KyY
